INSERT INTO post(id, poster_id, content, date_time) VALUES (1, 1, 'Post 1', '2018-03-15 18:14:23');
INSERT INTO post(id, poster_id, content, date_time) VALUES (2, 1, 'Post 2', '2018-03-15 20:07:55');
INSERT INTO post(id, poster_id, content, date_time) VALUES (3, 2, 'Post 3', '2018-03-15 21:54:03');
INSERT INTO post(id, poster_id, content, date_time) VALUES (4, 2, 'Post 4', '2018-03-15 21:54:03');
INSERT INTO post(id, poster_id, content, date_time) VALUES (5, 3, 'Post 5', '2018-03-15 21:54:03');
INSERT INTO post(id, poster_id, content, date_time) VALUES (6, 3, 'Post 6', '2018-03-15 21:54:03');
INSERT INTO post(id, poster_id, content, date_time) VALUES (7, 4, 'Post 7', '2018-03-15 21:54:03');
INSERT INTO post(id, poster_id, content, date_time) VALUES (8, 4, 'Post 8', '2018-03-15 21:54:03');
INSERT INTO post(id, poster_id, content, date_time) VALUES (9, 5, 'Post 9', '2018-03-15 21:54:03');
INSERT INTO post(id, poster_id, content, date_time) VALUES (10, 5, 'Post 10', '2018-03-15 21:54:03');
INSERT INTO post(id, poster_id, content, date_time) VALUES (11, 5, 'Post 11', '2018-03-15 21:54:03');
